<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="style.css">
     <style>
        body{
            border-style: dashed;
        border-width: 10px;
        background-image: url("images 12.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
     </style>
</head>
 <body>              
<ol>

  <h1><li><b>The Great Desert</b></h1>
     <ol>
    <li><h1>India has it's mystique desert in the state of Rajasthan and a part in Gujarat; 
	with a touch of Medieval History, still preserved in a royal manner.</h1></li>
	<img src="desert2.webp"/>
	<img src="pexels-mhmd-sedky-3286817.jpg"/>
   
    </ol>
</ol>

<h2><a href="home.html"> <input type="button" value="Previous Page"></a></h2>
</body>
</html>